S Keeping the Secret of Genetic Testing
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is genetic risk ?
A 0 1|||R:ORTH|||what|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||the|||REQUIRED|||-NONE-|||0

S Genetic risk refers more to your chance of inheriting a disorder or disease .
A 0 1|||R:ORTH|||genetic|||REQUIRED|||-NONE-|||0

S People get certain disease because of genetic changes .
A 0 1|||R:ORTH|||people|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S How much a genetic change tells us about your chance of developing a disorder is not always clear .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
A 0 1|||R:ORTH|||if|||REQUIRED|||-NONE-|||0
A 7 7|||M:VERB:TENSE|||may|||REQUIRED|||-NONE-|||0
A 15 16|||U:PREP||||||REQUIRED|||-NONE-|||0

S The opposite is also true .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
A 0 1|||R:ORTH|||if|||REQUIRED|||-NONE-|||0
A 26 26|||M:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0

S However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
A 0 1|||R:ORTH|||however|||REQUIRED|||-NONE-|||0
A 4 5|||R:NOUN|||cases|||REQUIRED|||-NONE-|||0

S When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
A 0 1|||R:ORTH|||when|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||agonised|||REQUIRED|||-NONE-|||0
A 10 12|||R:WO|||we are|||REQUIRED|||-NONE-|||0

S My answer is no .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
A 0 1|||R:ORTH|||on|||REQUIRED|||-NONE-|||0
A 11 11|||M:PREP|||of|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||frightening|||REQUIRED|||-NONE-|||0
A 15 16|||U:DET||||||REQUIRED|||-NONE-|||0

S When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And both are not what we want since most of us just want to live as normal people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
A 0 1|||R:ORTH|||surrounded|||REQUIRED|||-NONE-|||0
A 2 2|||M:ADJ|||other|||REQUIRED|||-NONE-|||0
A 13 14|||U:VERB:FORM||||||REQUIRED|||-NONE-|||0

S It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
A 0 1|||R:ORTH|||for|||REQUIRED|||-NONE-|||0
A 11 11|||M:PREP|||for|||REQUIRED|||-NONE-|||0

S And we keep track of all family members health conditions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At the same time , we are prepared to know when there are other members got this disease .
A 0 1|||R:ORTH|||at|||REQUIRED|||-NONE-|||0
A 11 13|||R:OTHER|||the|||REQUIRED|||-NONE-|||0

S Here I want to share Forest'view on this issue .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
A 0 1|||R:ORTH|||although|||REQUIRED|||-NONE-|||0
A 3 3|||M:VERB:TENSE|||may|||REQUIRED|||-NONE-|||0

S In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
A 0 1|||R:ORTH|||in|||REQUIRED|||-NONE-|||0
A 7 7|||M:PREP|||about|||REQUIRED|||-NONE-|||0

S "
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nothing is absolute right or wrong .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Above all , life is more important than secret .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Genetic risk does carry its consequences and should not be taken lightly within the family circle .
A 0 1|||R:ORTH|||genetic|||REQUIRED|||-NONE-|||0
A 2 3|||R:VERB:TENSE|||can|||REQUIRED|||-NONE-|||0

S Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This knowledge maybe relavant to them , and vice versa .
A 0 1|||R:ORTH|||this|||REQUIRED|||-NONE-|||0
A 2 2|||M:VERB|||is|||REQUIRED|||-NONE-|||0
A 3 4|||R:SPELL|||relevant|||REQUIRED|||-NONE-|||0

S An example that may serve as an illustration is breast cancer .
A 0 1|||R:ORTH|||an|||REQUIRED|||-NONE-|||0
A 2 3|||U:DET||||||REQUIRED|||-NONE-|||0
A 8 9|||R:OTHER|||of|||REQUIRED|||-NONE-|||0

S It is hereditary .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Do one who suffered from this disease keep it a secret of infrom their relatives ?
A 0 1|||R:ORTH|||do|||REQUIRED|||-NONE-|||0
A 11 12|||R:PREP|||from|||REQUIRED|||-NONE-|||0
A 12 13|||R:SPELL|||infirm|||REQUIRED|||-NONE-|||0
A 13 14|||U:DET||||||REQUIRED|||-NONE-|||0

S In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sometimes some family structure and cultural beliefs can influence the pattern of communication .
A 0 1|||R:ORTH|||sometimes|||REQUIRED|||-NONE-|||0
A 5 5|||M:ADJ|||other|||REQUIRED|||-NONE-|||0

S Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , within a family , regardless of who had first received genetic information , parents were seen as having the primary responsibility to pass on information to any offspring , either adult at risk .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The notion of authority also extended 'vertically' .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People with close blood relationship generally carry some similar genes .
A 0 1|||R:ORTH|||people|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
A 0 1|||R:ORTH|||in|||REQUIRED|||-NONE-|||0
A 6 7|||R:SPELL|||nuance|||REQUIRED|||-NONE-|||0
A 8 9|||U:VERB||||||REQUIRED|||-NONE-|||0
A 9 10|||R:DET|||the|||REQUIRED|||-NONE-|||0

