S Keeping the Secret of Genetic Testing
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is genetic risk ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Genetic risk refers more to your chance of inheriting a disorder or disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People get certain disease because of genetic changes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How much a genetic change tells us about your chance of developing a disorder is not always clear .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If your genetic results indicate that you have gene changes associated with an increased risk of heart disease , it does not mean that you definitely will develop heart disease .
A 0 1|||R:ORTH|||if|||REQUIRED|||-NONE-|||0
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 8 9|||R:ADJ|||genetic|||REQUIRED|||-NONE-|||0

S The opposite is also true .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If your genetic results show that you do not have changes associated with an increased risk of heart disease , it is still possible that you develop heart disease .
A 0 1|||R:ORTH|||if|||REQUIRED|||-NONE-|||0
A 1 2|||U:DET||||||REQUIRED|||-NONE-|||0
A 26 26|||M:VERB:TENSE|||will|||REQUIRED|||-NONE-|||0

S However for some rare diseases , people who have certain gene changes are guaranteed to develop the disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When we are diagonosed out with certain genetic disease , are we suppose to disclose this result to our relatives ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S My answer is no .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On one hand , we do not want this potential danger causing firghtenning affects in our families ' later lives .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S When people around us know that we got certain disease , their altitudes will be easily changed , whether caring us too much or keeping away from us .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And both are not what we want since most of us just want to live as normal people .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Surrounded by such concerns , it is very likely that we are distracted to worry about these problems .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is a concern that will be with us during our whole life , because we will never know when the ''potential bomb' ' will explode .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , if there are ways can help us to control or cure the disease , we can going through thses process from the scope of the whole family .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For an example , if exercising is helpful for family potential disease , we can always look for more chances for the family to go exercise .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S And we keep track of all family members health conditions .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S At the same time , we are prepared to know when there are other members got this disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Here I want to share Forest'view on this issue .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Although some people feel that an individual who is found to carry a dominant gene for Huntington 's disease has an ethical obligation to disclose that fact to his or her siblings , there currently is no legal requirement to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In fact , requiring someone to communicate his or her own genetic risk to family members who are therefore also at risk is considered by many to be ethically dubious .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S "
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Nothing is absolute right or wrong .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If certain disease genetic test is very accurate and it is unavoidable and necessary to get treatment and known by others , it is OK to disclose the result .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Above all , life is more important than secret .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Genetic risk does carry its consequences and should not be taken lightly within the family circle .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Afterall , what affects one family may or may not affect another although the families has a common genetic make up , shared by either of the parents .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In cases where an individual has gotten to know of a genetic disorder , disclosing or otherwise , to his or her relative is solely a matter of preference within the indivdial moral system .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The issue on right to know or not to know is highly debatable although it is a genetic risk , one can not be entire sure because the genetic information could possibly result from the families of either parents - his maternal and paternal uncles , aunts or cousin .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This also means that as soon a person is made aware of his or her genetic profile , he or she concurently has a knowledge about others .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S This knowledge maybe relavant to them , and vice versa .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S An example that may serve as an illustration is breast cancer .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is hereditary .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Do one who suffered from this disease keep it a secret of infrom their relatives ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In retrospect , its is also ones duty to ensure that he or she undergo periodic healthchecks in their own .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Sometimes some family structure and cultural beliefs can influence the pattern of communication .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Depending on whom the genetic risk was discovered from : the son or daughter for example , the parents who knows about this would decide who gets told and whom takes the precedence in being 'allowed ' to tell .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , within a family , regardless of who had first received genetic information , parents were seen as having the primary responsibility to pass on information to any offspring , either adult at risk .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition , a woman testing positive for BRCA1 would be expected to allow her brother or sister to disclose such information to a niece or nephew rather than do it herself , although this may be further complicated by an individual 's response to risk information as they not want to know .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Hence , there were also tensions if participants felt that they could neither pass on information to relatives who needed to know ( such as nieces and nephews ) nor persuade those with authority ( the parents ) to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The notion of authority also extended 'vertically' .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , a grandmother may have more authority to pass on information than an aunt , even when she is not at genetic risk herself while the aunt is .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From a practitioner 's perspective these findings are important because if lay constructs of the family and kinship are a social construct they may not be in line with geneticists ' views of family relationships , or about which blood ( or non-blood ) relatives should be informed and by whom ; this is also likely to be dependent on the cultural and ethnic context .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Ultimately , one must bring attention to who may benefit from such information and assisting those at risk to make considered decisions about disclosure .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Whose duty it is to inform at risk relatives or not greatly depends on the personal moral and the nature of how 'directive ' the risk is to them .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People with close blood relationship generally carry some similar genes .
A 0 1|||R:ORTH|||people|||REQUIRED|||-NONE-|||0
A 2 2|||M:DET|||a|||REQUIRED|||-NONE-|||0

S In this case , if one of the family members or close relatives is found to carry genetic risk , it is better for the patient to tell his/her close relatives about the issue and let others known about the risk so that his/her familay members are able to perform some daily excesses to prevent the potential disease or they may go to hospital and check for the correspongding flows .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In my opinion , although the annouance of carrying a genetic risk involves the issue of self privacy , it is necessary for the carrier to be obligated to tell the issue to his or her relatives in order for them to prevent the potential disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S I agree with this statement to a large extent .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Focus on the negative side of the annouance of genetic risk first .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Large numbers of patients with the genetic risk would want to keep it as a secret as the genetic risk may indicates their high chance to carry certain disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Especially for the young people without marrige , if he/she is known to have some genetic risk , it may have certain chance that his/her child would carry the same disease , but not in certain .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , to keep the information as secret to his/her future spouce would help the relationship .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Secondly , annouance the potential risk would cause the family member to be scared of this certain issue , although the factor would not be that serious , people would still fear that they would have some potential disease in the future thus go to hospital and do additional check or take more medicine in order to prevent the disease , and this creats unnecessary costs to the family .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Furthermore , the annouance of genetic risk would affect the relationship with the relatives as sometimes others may think not to stay too close to the carrier so that they have less chance to get the potential disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S On the other hand , if the genetic risk is kept as a secret , although it may benefit the carrier to a certain extend and help to keep the privacy , but it has much larger negative impacts to the family members and relatives .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S First , for the case of marrige , people should be honest and tell his/her spouce they may carry certain genetic risk that may affect their offsprings .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is better to let the other party know the fact than after the baby is born and certain type of genetic disease is found .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is better for both parties to be honest .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Secondly , genetic disease has a close relationship with the born gene together with their daily habits .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , if a carrier is told that he/she has the risk to have diabetes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In this case , the carrier can eat less candies and chocolates to prevent intake to much sugars , and at the same time , if the carrier tell this information to the relatives , it will be useful for them to know that they may have diabetes in the future becouse of related genes and they can perform the same exercise to intake less sugar to prevent the disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Otherwise , if the other parties did not know , they may end up with to have diabete in the future without any prevention .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In conclusion , we could tell the benefits of telling genetic risk to the carriers relatives overweights the costs .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Therefore , it would be better for the carrier to be obligated to tell the information to the relatives , in order to let them know and prevent the potential disease through daily exercises .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Among all kinds of different diseases , a large amount of different kinds of disorders are caused by genetic reasons .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Genetic disorder may or may not be hirataged hereditary disease and it is sometimes hard to find out one has these kinds of diseases .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is a long time discussion that whether a carrier of a known genetic risk should be obligated to tell his or her relatives that his or her disease is caused by gene .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S From the legal aspect , the answer is no but from the ethical aspect , the answer should be yes .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S We ca n't make a law to push a carrier of a known genetic risk to tell his or her relatives about his genetic problem .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is immoral and impractical .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Firstly , someone having what kinds of disease belongs to his or her privacy .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Privicy protection belongs to one 's human rights .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If a law requires someone to tell others ' his or her privacy especially when the one is not willing to do so .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is againt his or her human rights and it is against the law 's spirit .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S The law 's spirit also include the fairness .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S What is the basic difference between genetic disorder and other disorders .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is unfair to release a law only point to the genetic disorder .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In addition , it is impractical to make such a law .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A good law should be clear and easy to execute .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , there are many problems againt the execution of asking a carrier to tell his or her ralatives the cause of his or her diseases .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Firstly , what is the range of the relatives ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S For example , does the carrier only need to tell his or her direct relatives like parents and brothers and sisters or does he also need to tell relatives like his grandmother 's sister 's son 's daughter 's nephew ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S If you say only need to tell direct relatives , it will be against the fairness of law .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Other relatives may have the same possibilities to have such kind of disease .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S How can a law made by government exempt such a group of people from preparing to face their potetial disease ?
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , from the ethical point of view .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S To the carrier himself of herself , he of she should have a feeling of resposiblity to tell his or her relatives their genetic disorder .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S By doing this ,they may be able to save some lives of their relatives .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S It is because a carrier with bad gene may not necessary have those genetic disease , if they can have coresponding healthy lifestyle before the age that the gene 's function become stronger .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S A typical example is genetic caused hypertension .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S Hypertension can be caused by genetic problems which make the carrier harder to digest the fat and salt in blood which can cause hypertension .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S People usually get this kind of hypertesion after they become adult .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S However , if they already know they have a gene that may make them have higher possibilities to get hypertention .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S They can build a daily habit to eat less salt and fat and thus to avoid hypertension .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In a nutshell , our society ca n't push genetic problem carrier to tell his or her disease to his or her relatives but he or she should be willing to tell his or her relatives about his or her genetic problem .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S By doing so , less of his or her beloved ones will suffer from the genetic problem .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S In the age of rapid technological advancement , a lot of medical breakthroughs are made possible .
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

